SECRET_KEY='django-insecure-v1ne=v@i-x_6l0@cczotdmqo=b6_w%*u)1uqxv%f8f*kksc+kn'
DEBUG=True
DB_NAME='newsetup_db'
DB_USER='root'
DB_PASSWORD='Pratap@123'
"ql$s737vdtu6cqsd_fh(h=6ok6tc_#ofp4$-oxy!eo#(xh7$(b"
"xw-!)^iga9ir33q^)lr=3s40du4=5(p-e8^lo)-^0&oap6hiu&"
import os

SECRET_KEY = os.environ["CURRENT_SECRET_KEY"]
SECRET_KEY_FALLBACKS = [
    os.environ["OLD_SECRET_KEY"],
]

CURRENT_SECRET_KEY
OLD_SECRET_KEY